# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
project = scrapy1.settings
[deploy:scrapy1]
url =   http://localhost:6800
username = john
password = secret
